This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: bibli.bib
Warning--entry type for "AMRO" isn't style-file defined
--line 202 of file bibli.bib
You've used 14 entries,
            1791 wiz_defined-function locations,
            524 strings with 5103 characters,
and the built_in function-call counts, 2485 in all, are:
= -- 214
> -- 84
< -- 0
+ -- 36
- -- 22
* -- 129
:= -- 397
add.period$ -- 40
call.type$ -- 14
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 125
empty$ -- 287
format.name$ -- 22
if$ -- 561
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 19
newline$ -- 71
num.names$ -- 14
pop$ -- 67
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 38
stack$ -- 0
substring$ -- 112
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 23
width$ -- 16
write$ -- 144
(There was 1 warning)
