\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\babel@aux{english}{}
\citation{usermanual}
\@writefile{toc}{\contentsline {section}{\numberline {I}Abstract}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Key words}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Acknowledgements}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Introduction}{5}{}\protected@file@percent }
\citation{GenerativeaRT}
\citation{meaningLife}
\citation{cats}
\citation{levin2021code}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Show your Screen}{7}{}\protected@file@percent }
\citation{ribac2016bernie}
\citation{krause2016wild}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Dusk of an electric forest}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dzanga Rainforest, Central African Republic. Bernie Krause. Spectrogram showing different species of animals.}}{9}{}\protected@file@percent }
\citation{anzaldua2021borderlands}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Spectrogram of the soundscape of Sugarloaf State Park, California, from 2011 to 2017. Bernie Krause.}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Hydra visual from Dusk of an Electric Forest.}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Picture from Dusk of an Electric Forest performance. Photo by Flavia Somarriba}}{11}{}\protected@file@percent }
\citation{melete}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces visual code from Dusk of an Electric Forest.}}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Empty Beginning}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Screenshot of the YouTube recording of the performance by Sule and Gorka at Toplap Solstice, December 2024.}}{13}{}\protected@file@percent }
\citation{AMRO}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Performance at AMRO Festival 2024. City Landscapes by Sule Suarez Leguizamon. Photo by Martin Bruner}}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Visual and sound code from AMRO Festival performance.}}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Toplap Linz}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Flyer for workshop on Tidal Cycles and Hydra by Toplap Linz, March 2025, Linz.}}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Picture from Toplap Linz meeting, March 2025. Photo by Mascha Ilish}}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Tidal Cheatsheet, Toplap Linz. 2025}}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Algorave, Toplap Linz. 2025. Photo by Lina Pulido}}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4}Art as a series of steps}{20}{}\protected@file@percent }
\citation{usermanual}
\@writefile{toc}{\contentsline {subsection}{\numberline {5}Alternative archive: Not dead but not live}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Screenshot of the web page archive "Not dead but not live".}}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Live Coding and liveness}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Crafting through the time}{21}{}\protected@file@percent }
\citation{franklin1999real}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}The grammatic of performative coding}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Liveness and DSLs: Domain Specific Languages for performing live}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4}Algorithm thought}{23}{}\protected@file@percent }
\citation{history}
\bibstyle{unsrt}
\bibdata{bibli}
\bibcite{usermanual}{1}
\bibcite{GenerativeaRT}{2}
\bibcite{meaningLife}{3}
\bibcite{cats}{4}
\bibcite{levin2021code}{5}
\bibcite{ribac2016bernie}{6}
\bibcite{krause2016wild}{7}
\bibcite{anzaldua2021borderlands}{8}
\bibcite{melete}{9}
\bibcite{AMRO}{10}
\bibcite{franklin1999real}{11}
\bibcite{history}{12}
\gdef \@abspage@last{26}
