\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {I}Abstract}{3}{}%
\contentsline {subparagraph}{Key words}{3}{}%
\contentsline {section}{\numberline {II}Acknowledgements}{4}{}%
\contentsline {section}{\numberline {III}Introduction}{5}{}%
\contentsline {section}{\numberline {IV}Show your Screen}{7}{}%
\contentsline {subsection}{\numberline {1}Dusk of an electric forest}{8}{}%
\contentsline {subsection}{\numberline {2}Empty Beginning}{12}{}%
\contentsline {subsection}{\numberline {3}Toplap Linz}{16}{}%
\contentsline {subsection}{\numberline {4}Laptop Jamming}{20}{}%
\contentsline {subsection}{\numberline {5}Liveness and DSLs}{21}{}%
\contentsline {subsection}{\numberline {6}Algorithm thought}{21}{}%
\contentsline {section}{\numberline {V}Some History of Live Coding}{22}{}%
\contentsline {section}{\numberline {VI}livecoding horizons}{23}{}%
