This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: bibli.bib
Warning--entry type for "AMRO" isn't style-file defined
--line 202 of file bibli.bib
You've used 12 entries,
            1791 wiz_defined-function locations,
            512 strings with 4848 characters,
and the built_in function-call counts, 2099 in all, are:
= -- 178
> -- 72
< -- 0
+ -- 31
- -- 19
* -- 107
:= -- 337
add.period$ -- 34
call.type$ -- 12
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 106
empty$ -- 244
format.name$ -- 19
if$ -- 474
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 16
newline$ -- 61
num.names$ -- 12
pop$ -- 59
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 32
stack$ -- 0
substring$ -- 87
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 19
width$ -- 14
write$ -- 123
(There was 1 warning)
