\begin{thebibliography}{10}

\bibitem{usermanual}
Alan~F Blackwell, Emma Cocker, Geoff Cox, Alex McLean, and Thor Magnusson.
\newblock {\em Live coding: a user's manual}.
\newblock MIT Press, 2022.

\bibitem{GenerativeaRT}
Matt Pearson.
\newblock {\em Generative Art}.
\newblock Manning Publications Co., USA, 2011.

\bibitem{meaningLife}
Alex McLean, Julian Rohrhuber, and Renate Wieser.
\newblock The meaning of live: From art without audience to programs without users, April 2023.

\bibitem{cats}
Thor Magnusson.
\newblock Herding cats: Observing live coding in the wild.
\newblock {\em Computer Music Journal}, 38(1):8--16, 2014.

\bibitem{franklin1999real}
Ursula Franklin.
\newblock {\em The real world of technology}.
\newblock House of Anansi, 1999.

\bibitem{history}
Nick Collins.
\newblock Live coding of consequence.
\newblock {\em Leonardo}, 44(3):207--211, 06 2011.

\bibitem{levin2021code}
Golan Levin and Tega Brain.
\newblock {\em Code as creative medium: a handbook for computational art and design}.
\newblock MIT Press, 2021.

\bibitem{ribac2016bernie}
Fran{\c{c}}ois Ribac.
\newblock Bernie krause’s the great animal orchestra--an exhibition.
\newblock {\em Sound Studies}, 2(2):201--204, 2016.

\bibitem{krause2016wild}
Bernie Krause.
\newblock {\em Wild soundscapes: discovering the voice of the natural world}.
\newblock Yale University Press, 2016.

\bibitem{anzaldua2021borderlands}
Gloria Anzald{\'u}a.
\newblock {\em Borderlands/La frontera: la nueva mestiza}.
\newblock Capit{\'a}n Swing Libros, 2021.

\bibitem{melete}
Emma Cocker.
\newblock Performing thinking in action: the melet{\=e} of live coding.
\newblock {\em International Journal of Performance Arts and Digital Media}, 12(2):102--116, 2016.

\bibitem{AMRO}
AMRO Art Meets~Radical Openness.
\newblock Amro festival dedicated to art, hacktivism and open culture, 2024.

\bibitem{bamford2014working}
Kiff Bamford.
\newblock Working with fragments: A performance art’s archive.
\newblock {\em Journal of Writing in Creative Practice}, 7(3):557--567, 2014.

\bibitem{performrepeat}
Amelia Jones and Adrian Heathfield.
\newblock {\em Perform, repeat, record: Live art in history}.
\newblock Intellect Bristol, 2012.

\end{thebibliography}
